sonar.projectKey=MaxoBadaro_react-example
sonar.projectName=maxibadaro
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./src
sonar.exclusions=.properties, *.md, node_modules/**, build/**
sonar.tests=./src
sonar.sourceEncoding=UTF-8