sonar.projectKey=MaxoBadaro_react-example
sonar.projectName=maxibadaro
sonar.projectVersion=1.0.0
sonar.exclusions=.properties, *.md, node_modules/**, build/**, src/App.test.js, src/setupTests.js, src/reportWebVitals.js
sonar.tests=./src
sonar.sourceEncoding=UTF-8